<!DOCTYPE html>
<html lang="en">
<head>
	<title>Codebugged Product</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="{{ url_for('static',filename='images/icons/favicon.ico') }}"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='vendor/bootstrap/css/bootstrap.min.css') }}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='fonts/font-awesome-4.7.0/css/font-awesome.min.css') }}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='vendor/animate/animate.css') }}">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='vendor/css-hamburgers/hamburgers.min.css') }}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='vendor/select2/select2.min.css') }}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css_login/util.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css_login/main.css') }}">
<!--===============================================================================================-->
<style>
    [type="file"] {
  height: 0;
  overflow: hidden;
  width: 0;
}

[type="file"] + label {
  height:50px;
  width:200px;
  background: lightgrey;
  border: none;
  border-radius: 15px;
  color: black;
  cursor: pointer;
  display: inline-block;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
  font-weight: 600;
    margin-left: 50px;
  margin-bottom: 20px;
  outline: none;
  padding: 10px 10px 10px 15px;
  position: relative;
  transition: none;
  
  }
  label:hover {
    box-shadow:0 4px darken(#0d108c,50%);
    top:2px;
  }
    </style>
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-pic js-tilt" data-tilt>
                    <img src="static/img/codebugged.jpg" alt="IMG">
				</div>

<!-- 				<form class="login100-form validate-form">
					<span class="login100-form-title">
                        <u>Automatic Rust Detection</u>
					</span> -->
                    <form class="login100-form validate-form" id="upload-form" action="{{ url_for('upload') }}" method="POST" enctype="multipart/form-data" target="_blank">
                        <span class="login100-form-title">
                        <u>Automatic Rust Detection</u>
					</span>
                        <input id="file-picker" class="input100" type="file" name="file" accept="image/*" multiple>
<!--                         <span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</span> -->
                        <label for="file-picker" >choose 5 images</label>
                        <br>
                        <p>
                        <div id="msg"></div>
                        <input class ="login100-form-btn" type="submit" value="Upload!">
                    </form>
<!-- 					<div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
						<input class="input100" type="text" name="email" placeholder="Email">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</span>
					</div> -->

<!-- 					<div class="wrap-input100 validate-input" data-validate = "Password is required">
						<input class="input100" type="password" name="pass" placeholder="Password">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-lock" aria-hidden="true"></i>
						</span>
					</div> -->
					
<!-- 					<div class="container-login100-form-btn">
						<button class="login100-form-btn">
							Login
						</button>
					</div> -->

<!-- 					<div class="text-center p-t-12">
<!-- 						<span class="txt1">
							
						</span> -->
<!-- 						<a class="txt2" href="#">
							Automatic Rust Detection
						</a>
					</div> -->

<!-- 					<div class="text-center p-t-136">
						<a class="txt2" href="#">
							Create your Account
							<i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
						</a>
					</div> 
</form> -->
				
			</div>
		</div>
	</div>
	
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script>

    $("#file-picker").change(function(){

        var input = document.getElementById('file-picker');

        for (var i=0; i<input.files.length; i++)
        {
        //koala.jpg, koala.JPG substring(index) lastIndexOf('a') koala.1.jpg
            var ext= input.files[i].name.substring(input.files[i].name.lastIndexOf('.')+1).toLowerCase()

            if ((ext == 'jpg') || (ext == 'png') || (ext == 'jpeg'))
            {
                $("#msg").text("Files are supported")
            }
            else
            {
                $("#msg").text("Files are NOT supported")
                document.getElementById("file-picker").value ="";
            }

        }


    } );
    </script>
	
<!--===============================================================================================-->	
	<script src="{{ url_for('static',filename='vendor/jquery/jquery-3.2.1.min.js') }}"></script>
<!--===============================================================================================-->
	<script src="{{ url_for('static',filename='vendor/bootstrap/js/popper.js') }}"></script>
	<script src="{{ url_for('static',filename='vendor/bootstrap/js/bootstrap.min.js') }}"></script>
<!--===============================================================================================-->
	<script src="{{ url_for('static',filename='vendor/select2/select2.min.js') }}"></script>
<!--===============================================================================================-->
	<script src="{{ url_for('static',filename='vendor/tilt/tilt.jquery.min.js') }}"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
<!--===============================================================================================-->
	<script src="{{ url_for('static',filename='js/main.js') }}"></script>

</body>
</html>